{
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Enabled": false,
    "JwtBearer": {
      "RequireHttpsMetadata": true,
      "RequiredTenantClaimName": "org_id",
      "RequiredRolesClaimName": "roles"
    }
  },
  "AccountSharingAudit": {
    "Enabled": false,
    "DeviceWindowHours": 24,
    "MaxDistinctDevicesPerWindow": 5,
    "MaxDistinctIpHashesPerWindow": 5
  }
}
