{
  "ConnectionStrings": {
    "InspectionReports": "Host=localhost;Port=5432;Database=inspection_reports;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
